/**
 * Background Service Worker for NEUPC Extension
 * Handles communication between content scripts, manages storage, and syncs to backend
 */

// Browser compatibility: Support both Chrome and Firefox
const browserAPI = globalThis.chrome || globalThis.browser;

console.log('[NEUPC] Background service worker initialized');

// ============================================================
// SYNC TO BACKEND
// ============================================================

async function syncSubmissionToBackend(submission, settings) {
  const apiUrl = settings?.apiUrl || 'http://localhost:3000';
  const extensionToken = settings?.extensionToken;

  if (!extensionToken) {
    console.log('[NEUPC] No extension token, skipping sync');
    return { success: false, error: 'No extension token' };
  }

  try {
    console.log(
      '[NEUPC] Syncing submission to backend:',
      submission.submissionId
    );

    const response = await fetch(
      `${apiUrl}/api/problem-solving/extension-sync`,
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify({
          platform: submission.platform,
          extensionToken: extensionToken,
          submissions: [{
            submission_id: submission.submissionId,
            problem_id: submission.problemId,
            problem_name: submission.problemName,
            problem_url: submission.problemUrl,
            contest_id: submission.contestId,
            verdict: submission.verdict,
            language: submission.language,
            execution_time_ms: submission.executionTime,
            memory_kb: submission.memoryUsed,
            tags: submission.tags,
            submitted_at: submission.submittedAt || new Date().toISOString(),
            platform: submission.platform
          }]
        }),
      }
    );

    const data = await response.json();

    if (response.ok && data.success) {
      console.log('[NEUPC] Successfully synced submission to backend');
      return { 
        success: true, 
        data: data.data,
        synced: data.data?.submissionsSaved || 1
      };
    } else {
      console.error('[NEUPC] Backend sync failed:', data.error);
      return { success: false, error: data.error || 'Unknown error' };
    }
  } catch (error) {
    console.error('[NEUPC] Network error syncing to backend:', error);
    return { success: false, error: error.message };
  }
}

async function syncAllCachedSubmissions() {
  return new Promise((resolve) => {
    browserAPI.storage.local.get(['cachedSubmissions'], async (localResult) => {
      browserAPI.storage.sync.get(
        ['apiEndpoint', 'extensionToken', 'autoFetchEnabled'],
        async (syncResult) => {
          const cached = localResult.cachedSubmissions || {};
          const settings = {
            apiUrl:
              syncResult.apiEndpoint?.replace(
                '/api/problem-solving/solutions/auto-fetch',
                ''
              ) || 'http://localhost:3000',
            extensionToken: syncResult.extensionToken,
          };

          if (!settings.extensionToken) {
            resolve({
              success: false,
              error: 'No extension token configured',
              synced: 0,
              failed: 0,
            });
            return;
          }

          let totalSynced = 0;
          let totalFailed = 0;
          const errors = [];

          // Sync submissions from all platforms using bulk import
          for (const [platform, submissions] of Object.entries(cached)) {
            if (submissions.length === 0) continue;

            console.log(
              `[NEUPC] Bulk syncing ${submissions.length} submissions from ${platform}`
            );

            // Filter AC submissions and prepare for bulk import
            const acSubmissions = submissions
              .filter(sub => sub.verdict === 'AC')
              .map(submission => ({
                submission_id: submission.submissionId,
                problem_id: submission.problemId,
                problem_name: submission.problemName,
                problem_url: submission.problemUrl,
                contest_id: submission.contestId,
                verdict: submission.verdict,
                language: submission.language,
                execution_time_ms: submission.executionTime,
                memory_kb: submission.memoryUsed,
                tags: submission.tags,
                submitted_at: submission.submittedAt || new Date().toISOString(),
              }));

            if (acSubmissions.length === 0) {
              console.log(`[NEUPC] No AC submissions to sync from ${platform}`);
              continue;
            }

            // Use bulk import API
            try {
              const response = await fetch(
                `${settings.apiUrl}/api/problem-solving/bulk-import`,
                {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  credentials: 'include',
                  body: JSON.stringify({
                    platform: platform,
                    extensionToken: settings.extensionToken,
                    submissions: acSubmissions,
                    source: 'extension_bulk_sync'
                  }),
                }
              );

              const data = await response.json();

              if (response.ok && data.success) {
                const synced = data.data?.submissionsSaved || 0;
                totalSynced += synced;
                console.log(`[NEUPC] Successfully synced ${synced}/${acSubmissions.length} submissions from ${platform}`);
              } else {
                console.error(`[NEUPC] Bulk sync failed for ${platform}:`, data.error);
                totalFailed += acSubmissions.length;
                errors.push({
                  platform: platform,
                  error: data.error || 'Unknown error',
                  count: acSubmissions.length
                });
              }
            } catch (error) {
              console.error(`[NEUPC] Network error syncing ${platform}:`, error);
              totalFailed += acSubmissions.length;
              errors.push({
                platform: platform,
                error: error.message,
                count: acSubmissions.length
              });
            }

            // Small delay between platform syncs to avoid rate limiting
            await new Promise((r) => setTimeout(r, 1000));
          }

          resolve({ success: true, synced: totalSynced, failed: totalFailed, errors });
        }
      );
    });
  });
}

// ============================================================
// INSTALLATION & DEFAULTS
// ============================================================

browserAPI.runtime.onInstalled.addListener((details) => {
  console.log('[NEUPC] Extension installed/updated:', details.reason);

  // Set default settings
  browserAPI.storage.sync.set({
    autoFetchEnabled: false,
    apiEndpoint: 'http://localhost:3000',
    extensionToken: '',
  });

  console.log('[NEUPC] Default settings initialized');
});

// ============================================================
// MESSAGE HANDLERS
// ============================================================

browserAPI.runtime.onMessage.addListener((request, sender, sendResponse) => {
  console.log('[NEUPC] Message received:', request.action);

  // Handle sync single submission
  if (request.action === 'syncSubmission') {
    browserAPI.storage.sync.get(['apiEndpoint', 'extensionToken'], async (result) => {
      const settings = {
        apiUrl:
          result.apiEndpoint?.replace(
            '/api/problem-solving/solutions/auto-fetch',
            ''
          ) || 'http://localhost:3000',
        extensionToken: result.extensionToken,
      };
      const syncResult = await syncSubmissionToBackend(
        request.submission,
        settings
      );
      sendResponse(syncResult);
    });
    return true;
  }

  // Handle sync all cached submissions
  if (request.action === 'syncAllSubmissions') {
    syncAllCachedSubmissions().then((result) => {
      sendResponse(result);
    });
    return true;
  }

  // Handle get cached submissions count
  if (request.action === 'getCachedCount') {
    browserAPI.storage.local.get(['cachedSubmissions'], (result) => {
      const cached = result.cachedSubmissions || {};
      let total = 0;
      const byPlatform = {};

      for (const [platform, submissions] of Object.entries(cached)) {
        const acCount = submissions.filter((s) => s.verdict === 'AC').length;
        byPlatform[platform] = { total: submissions.length, ac: acCount };
        total += submissions.length;
      }

      sendResponse({ total, byPlatform, cached });
    });
    return true;
  }

  // Handle clear cached submissions
  if (request.action === 'clearCached') {
    browserAPI.storage.local.set({ cachedSubmissions: {} }, () => {
      console.log('[NEUPC] Cached submissions cleared');
      sendResponse({ success: true });
    });
    return true;
  }

  // Handle settings save
  if (request.action === 'saveSettings') {
    browserAPI.storage.sync.set(request.settings, () => {
      console.log('[NEUPC] Settings saved:', request.settings);
      sendResponse({ success: true });
    });
    return true;
  }

  // Handle settings get
  if (request.action === 'getSettings') {
    browserAPI.storage.sync.get(
      ['autoFetchEnabled', 'apiEndpoint', 'extensionToken'],
      (result) => {
        sendResponse({ settings: result });
      }
    );
    return true;
  }

  // Handle connection test
  if (request.action === 'testConnection') {
    const apiUrl = request.apiUrl || 'http://localhost:3000';
    const token = request.token;

    fetch(`${apiUrl}/api/problem-solving/sync-status`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      credentials: 'omit',
    })
      .then((response) => {
        if (response.ok) {
          return response.json();
        }
        throw new Error(`HTTP ${response.status}`);
      })
      .then((data) => {
        if (data.success) {
          sendResponse({ 
            success: true, 
            data: data.data,
            extensionToken: data.data.extensionToken 
          });
        } else {
          throw new Error(data.error || 'Unknown error');
        }
      })
      .catch((error) => {
        console.error('[NEUPC] Connection test failed:', error);
        sendResponse({ success: false, error: error.message });
      });

    return true;
  }

  // Handle notification display
  if (request.action === 'showNotification') {
    if (browserAPI.notifications) {
      browserAPI.notifications.create(
        {
          type: 'basic',
          iconUrl: 'icons/icon48.png',
          title: request.title || 'NEUPC Sync',
          message: request.message || 'Submission synced successfully',
        },
        (notificationId) => {
          console.log('[NEUPC] Notification shown:', notificationId);
          sendResponse({ success: true });
        }
      );
    } else {
      sendResponse({ success: false, error: 'Notifications not supported' });
    }
    return true;
  }

  // Handle badge update
  if (request.action === 'updateBadge') {
    browserAPI.action.setBadgeText({ text: request.text || '' });
    browserAPI.action.setBadgeBackgroundColor({
      color: request.color || '#4CAF50',
    });
    sendResponse({ success: true });
    return true;
  }

  // Handle sync stats update
  if (request.action === 'updateSyncStats') {
    browserAPI.storage.local.get(['syncStats'], (result) => {
      const stats = result.syncStats || {
        totalSynced: 0,
        lastSyncTime: null,
        platformStats: {},
      };

      stats.totalSynced += request.count || 1;
      stats.lastSyncTime = new Date().toISOString();

      if (request.platform) {
        if (!stats.platformStats[request.platform]) {
          stats.platformStats[request.platform] = { count: 0, lastSync: null };
        }
        stats.platformStats[request.platform].count += request.count || 1;
        stats.platformStats[request.platform].lastSync =
          new Date().toISOString();
      }

      browserAPI.storage.local.set({ syncStats: stats }, () => {
        console.log('[NEUPC] Sync stats updated:', stats);
        sendResponse({ success: true, stats });
      });
    });
    return true;
  }
});

// ============================================================
// TAB MONITORING
// ============================================================

browserAPI.tabs.onUpdated.addListener((tabId, changeInfo, tab) => {
  if (changeInfo.status === 'complete' && tab.url) {
    const supportedPlatforms = [
      'codeforces.com',
      'atcoder.jp',
      'leetcode.com',
      'toph.co',
      'cses.fi',
      'codechef.com',
      'hackerrank.com',
      'kattis.com',
      'lightoj.com',
      'spoj.com',
      'vjudge.net',
      'csacademy.com',
      'eolymp.com',
      'dmoj.ca',
      'luogu.com.cn',
      'acwing.com',
    ];

    for (const platform of supportedPlatforms) {
      if (tab.url.includes(platform)) {
        console.log(`[NEUPC] ${platform} page loaded:`, tab.url);
        break;
      }
    }
  }
});

// ============================================================
// PERIODIC SYNC (Optional)
// ============================================================

browserAPI.alarms.create('periodicSync', { periodInMinutes: 5 });

browserAPI.alarms.onAlarm.addListener((alarm) => {
  if (alarm.name === 'periodicSync') {
    console.log('[NEUPC] Periodic sync check triggered');

    // Check if auto-sync is enabled
    browserAPI.storage.sync.get(
      ['autoFetchEnabled', 'extensionToken'],
      async (result) => {
        if (result.autoFetchEnabled && result.extensionToken) {
          console.log('[NEUPC] Running periodic sync...');
          const syncResult = await syncAllCachedSubmissions();
          console.log('[NEUPC] Periodic sync result:', syncResult);
        }
      }
    );
  }
});

console.log('[NEUPC] Background service worker ready');
